# OrderProcessingApp

./: OrderProcessingApp.sln
DataProcessingApp.Domain/: Agent.cs  Bill.cs  Customer.cs  Medicine.cs  Membership.cs  Payment.cs  PaymentType.cs  Product.cs
OrderProcessingApp/: Dockerfile  OrderProcessingApp.API.csproj  OrderProcessingRequestObject.cs  OrderProcessingResponseObject.cs  Program.cs  Startup.cs  WeatherForecast.cs
OrderProcessingApp.BusinessLogic/: OrderProcessingApp.BusinessLogic.csproj
OrderProcessingApp.BusinessLogic/Implementation/: OrderProcessingBL.cs
OrderProcessingApp.BusinessLogic/Interface/: IOrderProcessingBL.cs
OrderProcessingApp.DataLogic/: OrderProcessingApp.DataLogic.csproj
OrderProcessingApp.DataLogic/Implementation/: OrderProcessingDL.cs
OrderProcessingApp.DataLogic/Interface/: IOrderProcessingDL.cs
OrderProcessingApp.Repository/: DataRepository.cs  OrderProcessingApp.Repository.csproj
OrderProcessingApp.Test/: UnitTest1.cs
OrderProcessingApp/Controllers/: OrderProcessing.cs  Store.cs  WeatherForecastController.cs
OrderProcessingApp/Properties/: launchSettings.json
