<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessingApp.Domain\DataProcessingApp.Domain.csproj" />
    <ProjectReference Include="..\OrderProcessingApp.Repository\OrderProcessingApp.Repository.csproj" />
  </ItemGroup>

</Project>
