<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dc107e21-3891-4c82-98a1-09a238b71883</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessingApp.Domain\DataProcessingApp.Domain.csproj" />
    <ProjectReference Include="..\OrderProcessingApp.BusinessLogic\OrderProcessingApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\OrderProcessingApp.DataLogic\OrderProcessingApp.DataLogic.csproj" />
    <ProjectReference Include="..\OrderProcessingApp.Repository\OrderProcessingApp.Repository.csproj" />
  </ItemGroup>


</Project>
